{
  "expo": {
    "name": "VAST",
    "slug": "vast",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/vidyalogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#E5BA73"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appicon.png",
        "backgroundColor": "#E5BA73"
      },
      "package": "com.anonymous.vast"
    },
    "web": {
      "favicon": "./assets/appicon.png"
    }
  }
}
